src/main/resources/avro/stock.avsc

{
  "type": "record",
  "namespace": "com.iot.ngm.stocks.profiler",
  "name": "Stock",
  "version": "1",
  "fields": [
    { "name": "time",  "type": {"type": "long", "logicalType": "timestamp-millis"}, "doc": "Interval for which the rest of the fields are applied"},
    { "name": "open", "type": "float", "doc": "Open stock price" },
    { "name": "high", "type": "float", "doc": "Highest stock price within interval" },
    { "name": "low", "type": "float", "doc": "Lowest stock price within interval" },
    { "name": "close", "type": "float", "doc": "Close stock price" },
    { "name": "symbol", "type": "string", "doc": "Name of the equity" }
  ]
}